# Database configuration
POSTGRES_USER=monkey_farm
POSTGRES_PASSWORD="admin123"
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=monkey_farm

# Security configuration
SECRET_KEY=93f39e4a2ec6462f9167dc73773a06c8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30